# Define the root logger with appender and log level
log4j.rootLogger=INFO, fileAppender

# Define the file appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=./logs/selenium.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Set the logging level for specific packages or classes (optional)
 log4j.logger.org.openqa.selenium=INFO
 log4j.logger.your.package.name=DEBUG
 # Define the root logger with appender
log4j.rootLogger=INFO, console
# Define the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Define the log message format
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n